# Vintapp-Examen

app/: build.gradle
app/src/androidTest/java/com/example/eheca/vintappexamenpractico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eheca/vintappexamenpractico/: MainActivity.java  VintappExamenApp.java
app/src/main/java/com/example/eheca/vintappexamenpractico/Data/: GetRest.java
app/src/main/java/com/example/eheca/vintappexamenpractico/Model/: Construccion.java
app/src/main/java/com/example/eheca/vintappexamenpractico/View/Activities/: ConstruccionActivity.java  MainActivity.java  Proyectos.java  SplashActivity.java
app/src/main/java/com/example/eheca/vintappexamenpractico/View/Adapters/: ConstruccionAdapter.java
app/src/main/java/com/example/eheca/vintappexamenpractico/View/Fragments/: EnProcesoFragment.java  FinalizadosFragment.java
app/src/main/java/com/example/eheca/vintappexamenpractico/ViewModel/: ConstruccionViewModel.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_construccion.xml  activity_main.xml  activity_proyectos.xml  fragment_en_proceso.xml  fragment_finalizados.xml  fragment_proyectos.xml  item_list_proyecto.xml
app/src/main/res/menu/: menu_proyectos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eheca/vintappexamenpractico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
