apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.eheca.vintappexamenpractico"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Converter GSon
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Date
    implementation 'joda-time:joda-time:2.9.4'
    //Apache
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
